<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
    <style>

        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100vh;
            background-color: black;
        }

        main header nav {
            width: 100%;
            height: 100px;
            border: 1px solid;
            background-color: black;
            display: flex;
            padding: 10px;
            position: fixed;
        }

        #parent2 {
            height: 100px;
            width: 400px;
            /* border: 1px solid; */
            /* background-color: blue; */
            /* line-height: 100px; */
        }

        #parent3 {
            height: 100px;
            width: 250px;
            /* border: 1px solid; */
            margin-left: 350px;

            /* background-color: blue; */
        }

        #parent4 {
            height: 100px;
            width: 50px;
            /* border: 1px solid; */
            line-height: 100px;
            margin-left: 10px;
            /* background-color: blue; */
        }

        #parent5 {
            height: 100px;
            width: 100px;
            margin-left: 10px;
            /* border: 1px solid; */
            line-height: 100px;
            /* background-color: blue; */
        }

        a {
            margin-left: 20px;
            line-height: 100px;
            text-decoration: none;
            color: white;

        }

        #icon {
            font-size: 20px;
            background-image: radial-gradient(red, pink);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }



        /* section */
        #name {
            height: 500px;
            width: 1300px;
            border: 1px solid;
            background-color: pink;
            margin-left: 60px;
            background-image: url(./finalimage.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }

        #h1 {
            /* text-align: center; */
            font-size: 60px;
            color: white;
        }

        /* snapshot */
        #snap {
            height: 190px;
            width: 1300px;
            margin-left: 60px;
            /* background-color: blueviolet; */
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
            color: white;
            font-size: 20px;

        }

        .circle {
            height: 120px;
            width: 120px;
            border: 5px solid pink;
            border-radius: 50%;


        }

        #heading {
            color: white;
            font-size: 25px;
            margin-left: 100px;
        }

        #c1 {
            background-image: url(./story1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            line-height: 300px;

        }

        #c2 {
            background-image: url(./5.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            line-height: 300px;

        }

        #c3 {
            background-image: url(./2.webp);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            line-height: 300px;

        }

        #c4 {
            background-image: url(./1.webp);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            line-height: 300px;

        }

        #c5 {
            background-image: url(./story5.png);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            line-height: 300px;

        }

        #c6 {
            background-image: url(./story6.webp);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            line-height: 300px;

        }

        #c7 {
            background-image: url(./story7.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            line-height: 300px;

        }


        /* fourth */

        .text {
            height: 400px;
            width: 100%;
            /* border: 1px solid; */
            /* background-color: aqua; */
            padding-top: 100px;
            color: white;
            display: flex;
        }

        #div1 {
            height: 400px;
            width: 700px;
            margin: 90px 0px 0px 50px;
            /* border: 1px solid; */
            /* background-color: blue; */

        }

        h3 {

            text-align: center;
            color: gray
        }

        #i1 {
            /* text-align: center; */
            font-size: 40px;
            color: white;

        }

        #div2 {
            height: 300px;
            width: 500px;
            /* border: 1px solid; */
            background-color: gray;
            margin-left: 70px;

        }

        #i123 {
            width: 500px;
            height: 80px;
            /* border: 1px solid; */
            /* background-color: red; */
            display: flex;
            justify-content: center;
            background-color: black;

        }
        #gray{
            font-size: 40px;
            text-align:center;
        }
        .ci{
            height: 50px;
            width: 50px;
            /* border: 1px solid;
            border-radius: 50px; */
            text-align: center;
            line-height: 50px;
        }
        #cii{
             border: 1px solid;
             border-radius: 50px;
            
        }


        /* fifth */

        #v{
            height: 100px;
            width: 100%;
            border: 1px solid;
            /* background-color: chartreuse; */
            display: flex;

        }
        #v1{
            height: 90px;
            width: 400px;
            /* background-color: brown; */
            color: white;
            font-size: 40px;
            margin-left: 40px;
         }
          #v2{
            height: 90px;
            width: 300px;
            /* background-color: brown; */
            color: white;
            font-size: 25px;
            margin-left: 900px;
            text-decoration: underline;
         }


         #three{
            height: 600px;
            width: 100%;
            /* background-color: white; */
            display: flex;

         }
         .image{
            height: 500px;
            width: 400px;
            /* border: 2px solid green; */
            font-size: 40px;
            /* color: white; */
            /* text-align: center; */
         }
         #image1{
            margin-left: 50px;
            background-image: url(./h.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            
        
         }
         #image2{
            margin-left: 40px;
            background-image: url(./cyber.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        
         }
         #image3{
            margin-left: 40px;
            background-image: url(./data.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        
         }

         #dis{
            width: 100%;
            height: 50px;
            background-color: white;
            font-size: 30px;
            margin-left: 40px;
            
         }
         #img{
            height: 600px;
            width: 1500px;
            background-color: blue;
            display: flex;
            margin-left: 40px;
            align-items: end;
            flex-direction: row-reverse;
            background-image: url(./study.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
         }
         .n{
            height: 150px;
            width: 250px;
            border: 1px solid green;
            background-color:black;
            margin-right: 40px;
            border-color: white;
            font-size: 20px;
            line-height: 10px;
         }
         #n4{
            margin-bottom: 30px;
            margin-right: 60px;
            border: 2px solid hotpink;
            font-size: 20px;
            color: white;
            text-align: center;
            line-height: 40px;
         }
         #n3{
            font-size: 20px;
            color: white;
            text-align: center;
            line-height: 40px;

         }
         #n2{
            font-size: 20px;
            color: white;
            text-align: center;
            line-height: 40px;

         }
         #n1{
            font-size: 20px;
            color: white;
            text-align: center;
            line-height: 40px;

         }

         #health{
            margin-top: 40px;
            color: white;
         }
         

         /* last */

         #last{
            height: 400px;
            width: 100%;
            background-color: black;
            font-size: 20px;
            color: white;
            margin-left: 40px;
         }
        
    </style>

</head>

<body>
    <main>
        <header>
            <nav>
                <div id="parent1">
                    <img src="./tcsblack.jpg" height="100px" width="300px" alt="">
                </div>
                <div id="parent2">
                    <a href=""> What we do</a>
                    <a href=""> Who we are</a>
                    <a href=""> Insights</a>
                    <a href=""> What we do</a>

                </div>
                <div id="parent3">
                    <a href="">Contact us</a>
                    <a href="">TCS Worldwide</a>
                </div>
                <div id="parent4">
                    <i id="icon" class="fa fa-search" aria-hidden="true"></i>

                </div>
                <div id="parent5">
                    <img src="./tatafinal.jpg" height="100px" width="100px" alt="">
                </div>
            </nav>
        </header>
        <section>
            <div id="name">
                <h1 id="h1">TCS Survey: The Future of operations</h1>
            </div>

            <h1 id="heading">Snapshots</h1>

            <div id="snap">
                <div class="circle" id="c1">Bitter Tickets</div>
                <div class="circle" id="c2">Right Track</div>
                <div class="circle" id="c3">Power Up</div>
                <div class="circle" id="c4">Manufacturing</div>
                <div class="circle" id="c5">Instance Bots</div>
                <div class="circle" id="c6">Ahead With</div>
                <div class="circle" id="c7">digital Sugar</div>
            </div>


            <div class="text" id="text1">
                <div id="div1">
                    <h3>GLOBAL THOUGHT LEADERSHIP STUDY</h3>
                    <h1 id="i1">Answer a few questions to unlock insights
                        into innovation with cloud</h1>
                </div>
                <div id="div2">
                    
                    <div id="i123">
                        <div class="ci" id="cii">1</div>
                        <div class="ci">2</div>
                        <div class="ci">3</div>
                    </div>
                    <h2 id="gray">Are you leveraging your 
                        competitive advantage with cloud?</h2>
                </div>
            </div>

            <div id="v">
                <div id="v1"> Insights by interest</div>
                <div id="v2">
                    <a href="">View All</a>
                </div>
                <hr id="line">
                
            </div>
            <div id="three">
                <div class="image" id="image1">
                </div>
                <div class="image" id="image2"></div>
                <div class="image" id="image3"></div>
            </div>
            

            <div id="img">
                <div class="n" id="n1">
                 Recognition Women are 45% of our 9,000 workforce   
                </div>
                <div class="n"id="n2">
                    TCS Bancs Building a bank for the future
                </div>
                <div class="n"id="n3">
                    RECOGNITION IDC Marketscape lauds our holistic approach
                </div>
                <div class="n"id="n4">75% of organizations invest 
                    in AI & ML in the past 2 years</div>
            </div>


           
        </section>
    </main>
</body>

</html>